version: "3.1"

volumes:
  mongo_data:

services:
  # MongoDB as a service
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "tancho_user"
      MONGO_INITDB_ROOT_PASSWORD: "4dm1n4dm1n"
    volumes:
      - mongo_data:/data/db
    ports:
      - 27017:27017

  # Our main app
  backend:
    depends_on:
      - postgre
    image: registry.maximedenis.com/petbackend/backend
    networks:
      - internal-nginx
      - communication
